2025-12-03T11:48:03.038Z [INFO] asset workflow-bundle-a1286492bab22b18ea13.js 1.34 MiB [emitted] [immutable] (name: main)
modules by path ../../node_modules/@temporalio/ 370 KiB
  modules by path ../../node_modules/@temporalio/common/ 194 KiB 35 modules
  modules by path ../../node_modules/@temporalio/workflow/ 176 KiB
    ../../node_modules/@temporalio/workflow/lib/worker-interface.js 10.7 KiB [built] [code generated]
    + 20 modules
modules by path ../../node_modules/nexus-rpc/lib/ 25.6 KiB 17 modules
modules by path ./dist/workers/src/workflows/ 7.93 KiB
  ./dist/workers/src/workflows/index-autogenerated-entrypoint.cjs 475 bytes [built] [code generated]
  ./dist/workers/src/workflows/index.js 1.39 KiB [built] [code generated]
  ./dist/workers/src/workflows/ProjectIngestionWorkflow.js 2.89 KiB [built] [code generated]
  ./dist/workers/src/workflows/SiteCrawlWorkflow.js 1.9 KiB [built] [code generated]
  + 3 modules
optional modules 30 bytes [optional]
  __temporal_custom_payload_converter (ignored) 15 bytes [optional] [built] [code generated]
  __temporal_custom_failure_converter (ignored) 15 bytes [optional] [built] [code generated]
webpack 5.103.0 compiled successfully in 834 ms { sdkComponent: 'worker', taskQueue: 'seo-tasks-queue' }
2025-12-03T11:48:03.038Z [INFO] asset workflow-bundle-a1286492bab22b18ea13.js 1.34 MiB [emitted] [immutable] (name: main)
modules by path ../../node_modules/@temporalio/ 370 KiB
  modules by path ../../node_modules/@temporalio/common/ 194 KiB 35 modules
  modules by path ../../node_modules/@temporalio/workflow/ 176 KiB
    ../../node_modules/@temporalio/workflow/lib/worker-interface.js 10.7 KiB [built] [code generated]
    + 20 modules
modules by path ../../node_modules/nexus-rpc/lib/ 25.6 KiB 17 modules
modules by path ./dist/workers/src/workflows/ 7.93 KiB
  ./dist/workers/src/workflows/index-autogenerated-entrypoint.cjs 475 bytes [built] [code generated]
  ./dist/workers/src/workflows/index.js 1.39 KiB [built] [code generated]
  ./dist/workers/src/workflows/ProjectIngestionWorkflow.js 2.89 KiB [built] [code generated]
  ./dist/workers/src/workflows/SiteCrawlWorkflow.js 1.9 KiB [built] [code generated]
  + 3 modules
optional modules 30 bytes [optional]
  __temporal_custom_payload_converter (ignored) 15 bytes [optional] [built] [code generated]
  __temporal_custom_failure_converter (ignored) 15 bytes [optional] [built] [code generated]
webpack 5.103.0 compiled successfully in 834 ms { sdkComponent: 'worker', taskQueue: 'seo-tasks-queue' }
2025-12-03T11:48:03.043Z [INFO] Workflow bundle created {
  sdkComponent: 'worker',
  taskQueue: 'seo-tasks-queue',
  size: '1.34MB'
}
2025-12-03T11:48:03.043Z [INFO] Workflow bundle created {
  sdkComponent: 'worker',
  taskQueue: 'seo-tasks-queue',
  size: '1.34MB'
}
2025-12-03T11:48:03.910Z [INFO] Worker state changed {
  sdkComponent: 'worker',
  taskQueue: 'seo-tasks-queue',
  state: 'RUNNING'
}
2025-12-03T11:48:03.910Z [INFO] Worker state changed {
  sdkComponent: 'worker',
  taskQueue: 'seo-tasks-queue',
  state: 'RUNNING'
}
2025-12-03T11:48:03.912Z [INFO] No Nexus services registered, not polling for Nexus tasks { sdkComponent: 'worker', taskQueue: 'seo-tasks-queue' }
2025-12-03T11:48:03.912Z [INFO] No Nexus services registered, not polling for Nexus tasks { sdkComponent: 'worker', taskQueue: 'seo-tasks-queue' }
2025-12-03T11:48:04.532Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754947757',
  runId: '019ae397-7eaf-7770-a9e2-0fcac0ff14c5',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.532Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754947757',
  runId: '019ae397-7eaf-7770-a9e2-0fcac0ff14c5',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.532Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754855336',
  runId: '019ae396-15aa-737c-a7f8-33f0d028d718',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.532Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754855336',
  runId: '019ae396-15aa-737c-a7f8-33f0d028d718',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.532Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764755942674',
  runId: '019ae3a6-ad19-7b2a-8fd1-9a8816859b23',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.532Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764755942674',
  runId: '019ae3a6-ad19-7b2a-8fd1-9a8816859b23',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.532Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754454866',
  runId: '019ae38f-f954-72b2-af46-a69059a83f7d',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.532Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754454866',
  runId: '019ae38f-f954-72b2-af46-a69059a83f7d',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.532Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754496401',
  runId: '019ae390-9b92-7c79-8b58-f4791118525f',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.532Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754496401',
  runId: '019ae390-9b92-7c79-8b58-f4791118525f',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.532Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754591964',
  runId: '019ae392-10e0-7af2-b048-3ed2d1ae175f',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.532Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754591964',
  runId: '019ae392-10e0-7af2-b048-3ed2d1ae175f',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.533Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754424066',
  runId: '019ae38f-810a-796f-b3e8-ddc89031400b',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.533Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754424066',
  runId: '019ae38f-810a-796f-b3e8-ddc89031400b',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.533Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764755162210',
  runId: '019ae39a-c469-774b-8a78-aea7408db4d6',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.533Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764755162210',
  runId: '019ae39a-c469-774b-8a78-aea7408db4d6',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.533Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754656031',
  runId: '019ae393-0b21-7cb0-afef-0661fd6c289b',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.533Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754656031',
  runId: '019ae393-0b21-7cb0-afef-0661fd6c289b',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.533Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764755716631',
  runId: '019ae3a3-3a1f-7796-ac31-9d12d32828da',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.533Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764755716631',
  runId: '019ae3a3-3a1f-7796-ac31-9d12d32828da',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.563Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754733108',
  runId: '019ae394-3836-79d7-a2a0-9eca92656078',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.563Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764754733108',
  runId: '019ae394-3836-79d7-a2a0-9eca92656078',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.683Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764755278321',
  runId: '019ae39c-89f3-7b9c-a609-f6cb2815126a',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
2025-12-03T11:48:04.683Z [INFO] InternalLinkSuggestionWorkflow started {
  sdkComponent: 'workflow',
  taskQueue: 'seo-tasks-queue',
  namespace: 'default',
  workflowId: 'link-suggestions-9aa884ea-b534-4dc1-a6fc-cb13be7fae5c-1764755278321',
  runId: '019ae39c-89f3-7b9c-a609-f6cb2815126a',
  workflowType: 'InternalLinkSuggestionWorkflow',
  projectId: '9aa884ea-b534-4dc1-a6fc-cb13be7fae5c',
  siteId: 'example.com'
}
