FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy pre-built standalone app from host context
# Context must be project root
COPY --chown=nextjs:nodejs packages/app/.next/standalone ./
COPY --chown=nextjs:nodejs packages/app/.next/static ./packages/app/.next/static
COPY --chown=nextjs:nodejs packages/app/public ./packages/app/public

USER nextjs

EXPOSE 3000

ENV PORT 3000
ENV HOSTNAME "0.0.0.0"

CMD ["node", "packages/app/server.js"]
